{% if jsType == 'tsx' %}
import React from 'React'
{% if useCssModule == 'true' %}
import styles from 'index.{{styleType}}'
{% else %}
import 'index.{{styleType}}'
{% endif %}
export interface T{{name | first_char_upper}} {

}

const {{name | first_char_upper}}: React.FC<T{{name | first_char_upper}}> = (props) => {
    return {% if useCssModule == 'true' %}<div className={styles.{{name}}}>{% else %}<div>{% endif %}{{name | first_char_upper}}</div>
}

export default {{name | first_char_upper}}

{% else %}
import React from 'React'
{% if useCssModule == 'true' %}
import styles from 'index.{{styleType}}'
{% else %}
import 'index.{{styleType}}'
{% endif %}
const {{name | first_char_upper}} = (props) => {
    return {% if useCssModule == 'true' %}<div className={styles.{{name}}}>{% else %}<div>{% endif %}{{name | first_char_upper}}</div>
}

export default {{name | first_char_upper}}
{% endif %}